/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: lighten($primary, 46);
  border-bottom: 2px solid lighten($primary, 42);
  text-align: center;

  .container {
    padding-top: 70px;
  }

  h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: darken($secondary, 15);
    width: 60%;
    color: $secondary;
  }

  h2 {
    color: lighten($secondary, 15);
    margin: 15px 0 0 0;
    font-size: 24px;
    color: $secondary;
  }

  .btn-get-started {
    font-family: $font-primary;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: block;
    padding: 8px 32px 10px 32px;
    margin-top: 25px;
    border-radius: 5px;
    transition: 0.5s;
    color: #fff;
    background: $primary;
    &:hover {
      background: darken($primary, 10);
    }
  }

  .hero-img {
    max-width: 60%;
    margin-top: 40px;
  }


  @media (max-width: 992px) {

    h1 {
      font-size: 36px;
      line-height: 42px;
      width: 100%;
    }

    h2 {
      font-size: 20px;
      line-height: 24px;
    }

    .hero-img {
      max-width: 90%;
    }
     
  }

  @media (max-height: 768px) {
    height: auto;
  }

}
