/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: lighten($secondary, 70);
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
  h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: $secondary;
  }

  h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: lighten($secondary, 48);
    bottom: 0;
    left: calc(50% - 25px);
  }

  p {
    margin-bottom: 0;
  }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {

  background: lighten($secondary, 15);
  background-size: cover;
  padding: 60px 0;
  position: relative;
  color: $white;

  .content {
    padding: 30px 30px 30px 0;

    h3 {
      font-weight: 700;
      font-size: 34px;
      color: $white;
      margin-bottom: 30px;
    }

    p {
      margin-bottom: 30px;
    }

    .about-btn {
      display: inline-block;
      background: rgba($white, .05);
      padding: 6px 30px 8px 30px;
      color: $white;
      border-radius: 50px;
      transition: 0.3s;
      i {
        font-size: 14px;
      }

      &:hover {
        background: rgba($white, .1);
      }
    }

  
  }

  .icon-boxes {

    .icon-box {
      margin-top: 30px;

      i {
        font-size: 40px;
        color: lighten($primary, 25);
        margin-bottom: 10px;
      }

      h4 {
        font-size: 20px;
        font-weight: 700;
        margin: 0 0 10px 0;

      }
    
      p {
        font-size: 15px;
      }
      
    }
  
  }

  @media (max-width: 1200px) {
    .content {
      padding-right: 0;
    }
  }


  @media (max-width: 768px) {
    text-align: center;
  }

}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
  background: lighten($primary, 38);
  padding: 15px 0;
  text-align: center;

  img {
    max-width: 45%;
    transition: all 0.4s ease-in-out;
    display: inline-block;
    padding: 15px 0;
    &:hover {
      transform: scale(1.15);
    }

    @media (max-width: 768px) {
      max-width: 40%;
    }
  }
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features {
  .content + .content {
    margin-top: 100px;
  }

  .content {
    h3 {
      font-weight: 600;
      font-size: 26px;
    }
  
    ul {
      list-style: none;
      padding: 0;
      li {
        padding-bottom: 10px;
      }
      i {
        font-size: 20px;
        padding-right: 4px;
        color: $primary;
      }
    }
    p:last-child {
      margin-bottom: 0;
    }
  }

}

/*--------------------------------------------------------------
# Steps
--------------------------------------------------------------*/
.steps {

  padding-top: 20px;

  .row {
    overflow: hidden;
  }
  .content-item {
    padding: 40px;
    border-left: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin: -1px;

    span {
      display: block;
      font-size: 24px;
      font-weight: 400;
      color: $primary;
    }

    h4 {
      font-size: 28px;
      font-weight: 400;
      padding: 0;
      margin: 20px 0;
      color: $secondary;
    }

    p {
      color: lighten($default, 40);
      font-size: 15px;
      margin: 0;
      padding: 0;
    }
  }

  @media (max-width: 768px) {
    .content-item {
      padding: 40px 0;
    }
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services {

  background: $secondary;
  padding-bottom: 80px;

  .section-title {
    h2, p {
      color: $white;
    }
    h2::after {
      background: rgba($white, .2);
    }
  }

  .icon-box {
    padding: 50px 30px;
    position: relative;
    overflow: hidden;
    background: $white;
    transition: all 0.3s;
    border-radius: 5px;
    text-align: center;
    &:hover {
      transform: scale(1.08);
    }
  }

  .icon {
    margin-bottom: 15px;

    i {
      font-size: 32px;
      line-height: 1;
      color: $secondary;
      background: lighten($secondary, 68);
      padding: 20px;
      border-radius: 50px;
      transition: all 0.3s;
    }

  }

  .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
    a {
      color: $secondary;
      transition: 0.3s;
      &:hover {
        color: lighten($secondary, 20);
      }
    }
  }

  .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
  }

}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio {

  .portfolio-item {
    margin-bottom: 30px;
  }

  #portfolio-flters {
    padding:0;
    margin:0 auto 20px auto;
    list-style:none;
    text-align:center;

    li {
      cursor: pointer;
      display: inline-block;
      padding: 8px 15px 10px 15px;
      font-size: 14px;
      font-weight: 600;
      line-height: 1;
      text-transform: uppercase;
      color: $default;
      margin-bottom: 5px;
      transition: all 0.3s ease-in-out;
      border-radius: 3px;

      &:hover, &.filter-active {
        color: $white;
        background: $primary;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: rgba($secondary, 0.6);
    
    &::before {
      content: "";
      background: rgba($secondary, 0.6);
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      transition: all ease-in-out 0.3s;
      z-index: 2;
      opacity: 0;
    }

    img {
      transition: all ease-in-out 0.3s;
    }

    
    .portfolio-info {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 3;
      transition: all ease-in-out 0.3s;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      padding: 20px;

      h4 {
        font-size: 20px;
        color: $white;
        font-weight: 600;
      }

      p {
        color: rgba($white, .7);
        font-size: 14px;
        text-transform: uppercase;
        padding: 0;
        margin: 0;
        font-style: italic;
      }
      
    }

    .portfolio-links {
      text-align: center;
      z-index: 4;

      a {
        color: $white;
        margin: 0 5px 0 0;
        font-size: 28px;
        display: inline-block;
        transition: 0.3s;

        &:hover {
          color: lighten($primary, 20);
        }
      }

    }

    &:hover {

      &::before {
        opacity: 1;
      }

      img {
        transform: scale(1.2);
      }

      .portfolio-info {
        opacity: 1;
      }
      
    }
  }
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {

  padding-top: 40px;

  .portfolio-details-slider {
    img {
      width: 100%;
    }
    .swiper-pagination {
      margin-top: 20px;
      position: relative;

      .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background-color: #fff;
        opacity: 1;
        border: 1px solid $primary;
      }

      .swiper-pagination-bullet-active {
        background-color: $primary;
      }
    }

  }

  .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba($secondary, 0.08);

    h3 {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }

    ul {
      list-style: none;
      padding: 0;
      font-size: 15px;

      li +li {
        margin-top: 10px;
      }
    }
    
  }

  .portfolio-description {
    padding-top: 30px;
    
    h2 {
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    p {
      padding: 0;
    }
  }

}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {

  .testimonials-carousel, .testimonials-slider {
    overflow: hidden;
  }

  .testimonial-item {
    box-sizing: content-box;
    padding: 30px 30px 0 30px;
    margin: 30px 15px;
    text-align: center;
    min-height: 350px;
    box-shadow: 0px 2px 12px rgba(0,0,0,.08);
    background: $white;

    .testimonial-img {
      width: 90px;
      border-radius: 50%;
      border: 4px solid #fff;
      margin: 0 auto;
    }

    h3 {
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0 5px 0;
      color: #111;
    }

    h4 {
      font-size: 14px;
      color: #999;
      margin:0;
    }

    .quote-icon-left, .quote-icon-right {
      color: lighten($primary, 40);
      font-size: 26px;
    }

    .quote-icon-left {
      display: inline-block;
      left: -5px;
      position: relative;
    }

    .quote-icon-right {
      display: inline-block;
      right: -5px;
      position: relative;
      top:10px;
    }

    p {
      font-style: italic;
      margin: 0 auto 15px auto;
    }

  }

  .swiper-pagination {
    margin-top: 20px;
    position: relative;
  
    .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background-color: #fff;
      opacity: 1;
      border: 1px solid $primary;
    }
  
    .swiper-pagination-bullet-active {
      background-color: $primary;
    }
  }
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  background: #fff;
  padding: 60px 0;

  .member {
    text-align: center;
    margin-bottom: 20px;
    background: $black;
    position: relative;
    overflow: hidden;

    .member-info {
      opacity: 0;
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      transition: 0.2s;
    }

    .member-info-content {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 10px;
      transition: bottom 0.4s;

      h4 {
        font-weight: 700;
        margin-bottom: 2px;
        font-size: 18px;
        color: #fff;
      }
  
      span {
        font-style: italic;
        display: block;
        font-size: 13px;
        color: #fff;
      }

    }

    .social {
      position: absolute;
      left: 0;
      bottom: -38px;
      right: 0;
      height: 48px;
      transition: bottom ease-in-out 0.4s;
      text-align: center;
      a {
        transition: color 0.3s;
        color: rgba($white, .7);
        margin: 0 10px;
        display: inline-block;
        &:hover {
          color: $white;
        }

      }

      i {
        font-size: 18px;
        margin: 0 2px;
      }
    }

    &:hover {
      .member-info {
        background: linear-gradient(0deg, rgba(darken($secondary, 20),0.9) 0%, rgba(darken($secondary, 15),.8) 20%, rgba(0,212,255,0) 100%);
        opacity: 1;
        transition:  0.4s;
      }

      .member-info-content {
        bottom: 60px;
        transition: bottom 0.4s;
      }

      .social {
        bottom: 0;
        transition: bottom ease-in-out 0.4s;
      }
    }

  }
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing {

  .box {
    padding: 20px;
    background: $white;
    text-align: center;
    border-radius: 8px;
    position: relative;
    overflow: hidden;

    h3 {
      font-weight: 400;
      padding: 15px;
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 600;
      color: $secondary;
    }
  
    h4 {
      font-size: 42px;
      color: $primary;
      font-weight: 500;
      font-family: $font-default;
      margin-bottom: 20px;
  
      sup {
        font-size: 20px;
        top: -15px;
        left: -3px;
      }
  
      span {
        color: #bababa;
        font-size: 16px;
        font-weight: 300;
      }
    }
  
    ul {
      padding: 0;
      list-style: none;
      color: $secondary;
      text-align: center;
      line-height: 20px;
      font-size: 14px;
  
      li {
        padding-bottom: 16px;
      }
  
      i {
        color: $primary;
        font-size: 18px;
        padding-right: 4px;
      }
      .na {
        color: #ccc;
        text-decoration: line-through;
      }
    }
  
    .btn-wrap {
      padding: 15px;
      text-align: center;
    }
  
    .btn-buy {
      background: lighten($primary, 36);
      color: $primary;
      display: inline-block;
      padding: 10px 40px 12px 40px;
      border-radius: 5px;
      transition: none;
      font-size: 14px;
      font-weight: 400;
      font-family: $font-primary;
      font-weight: 600;
      transition: 0.3s;
      &:hover {
        background: $primary;
        color: $white;
      }
    }

  }

  .featured {
    background: lighten($secondary, 15);
    box-shadow: none;

    h3, h4, h4 span, ul, ul .na {
      color: $white;
    }

    .btn-buy {
      background: rgba($white, .1);
      color: $white;
      &:hover {
        background: $white;
        color: lighten($secondary, 20);
      }
    }
  }

}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq  {
  padding: 60px 0;

  .faq-list {
    padding: 0;
    list-style: none;
  
    li {
      border-bottom: 1px solid lighten($primary, 36);
      margin-bottom: 20px;
      padding-bottom: 20px;
    }
  
    .question {
      display: block;
      position: relative;
      font-family: $primary;
      font-size: 18px;
      line-height: 24px;
      font-weight: 400;
      padding-left: 25px;
      cursor: pointer;
      color: darken($primary, 10);
      transition: 0.3s;
    }
  
    i {
      font-size: 16px;
      position: absolute;
      left: 0;
      top: -2px;
    }
  
    p {
      margin-bottom: 0;
      padding: 10px 0 0 25px;
    }
  
    .icon-show {
      display: none;
    }
  
  
    .collapsed {
      color: black;
      &:hover {
        color: $primary;
      }
  
      .icon-show {
        display: inline-block;
        transition: 0.6s;
      }
  
      .icon-close {
        display: none;
        transition: 0.6s;
      }
    }
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {

  .info-box {
    color: $secondary;
    text-align: center;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 20px 0 30px 0;
    background: $white;

    i {
      font-size: 32px;
      color: $primary;
      padding: 8px;
    }

    h3 {
      font-size: 20px;
      color: lighten($default, 20);
      font-weight: 700;
      margin: 10px 0;
    }

    p {
      padding: 0;
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 0;
    }

  }

  .php-email-form {

    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 30px;
    background: $white;

    .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: left;
      padding: 15px;
      font-weight: 600;
      & br + br {
        margin-top: 25px;
      }
    }
    
    .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }
  
    .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;
  
      &:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #18d26e;
        border-top-color: #eee;
        animation: animate-loading 1s linear infinite;
      }
  
    }

    input, textarea {
      border-radius: 5px;
      box-shadow: none;
      font-size: 14px;
      &:focus {
        border-color: lighten($secondary, 40);
      }
    }

    input {
      padding: 10px 15px;
    }

    textarea {
      padding: 12px 15px;
    }

    button[type="submit"] {
      background: $primary;
      border: 0;
      padding: 10px 24px;
      color: #fff;
      transition: 0.4s;
      border-radius: 5px;
      &:hover {
        background: darken($primary, 10);
      }
    }
  
  }
  
  @keyframes animate-loading {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  margin-top: 70px;
  padding: 10px 0;
  box-shadow: 0px 2px 15px rgba($secondary, 0.06);

  ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 15px 0;

    li + li {
      padding-left: 10px;
    }

    li + li::before {
      display: inline-block;
      padding-right: 10px;
      color: lighten($secondary, 10);
      content: "/";
    }
  }
}
